<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
 <style>
       .container{
           background-color: green;
           width:25%;
           height:30%;
           margin:100px auto;
           padding:30px;
           font-family: Georgia;
           font-size: 20px;
       }
       h1{
           background-color: green;
       }
       input[type="text"],[type="password"]{
           width:40%;
           height:15%;
           text-align: center;
           margin-top:5px ;
           padding:5px;
           border-radius: 10px;
           
       }
       input[type="submit"] {
           width:40%;
           height:15%;
           text-align: center;
           margin-left: 80px;
           margin-top: 30px;
           padding:5px;
           border-radius: 10px;
           font-size: 15px;
           font-family: Georgia;
           
       }

        </style>
</head>
<body>
 <body>
        <h1><marquee>login page </marquee></h1>
        <div class="container">
        <form action="LoginServlet1">
         <label>Username:</label>
         <input type="text" name="username"  required autofocus><br><br>
         <label>Password:</label>
        <input type="password" name="password" required><br><br>
         <input type="submit" value="submit">
         </form>
         </div>
</body>
</body>
</html>