<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
<style>
       .container{
           background-color:pink;
           width:25%;
           height:30%;
           margin:100px auto;
           padding:30px;
           font-family: Georgia;
           
       }
       h1{
           background-color:pink;
       }
       input[type="text"]{
           width:40%;
           height:15%;
           text-align: center;
           margin-top:5px ;
           padding:5px;
           border-radius: 10px;
           
       }
       input[type="submit"] {
           width:25%;
           height:15%;
           border-radius: 10px;
           font-family:Georgia;
           font-weight: bold;
           font-size: 12px;
           padding:10px;
           
           
           
       }

        </style>
</head>
<body>
 <body>
        <h1><marquee>Calculator </marquee></h1>
        <div class="container">
        <form action="CalServlet1">
         <label>First Number:</label>
         <input type="text" name="num1"  required autofocus><br><br>
         <label>Second Number:</label>
        <input type="text" name="num2" required><br><br>
         <input type="submit" value="Add" name="b1">
         <input type="submit" value="Sub" name="b1"><br><br>
         <input type="submit" value="Mul" name="b1">
         <input type="submit" value="Div" name="b1">
         

         </form>
         </div>
</body>
</html>